NEXT_PUBLIC_HYGRAPH_API_KEY= clul8zfoo0pfa07ul2wlrwaxi

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1idWxsZG9nLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U48YQkuSphJ2YXf3g77uiPPVAnTn3ynSPj5ZqMmUHv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/